<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zachary Adkins' ISYS 489 Page</title>
</head>

<body style=background-color:black;>
<div class="wrapper">
	<div style="min-width:1366px;min-height:500px;display:block;font-family:Arial, Helvetica, sans-serif">
    	<div style="text-align:center;">
        	<div class="logo" style="margin:0 auto;">
            	<img src="Resources/Images/ZALogo.png" width="175px"/>
            </div>
            <div class="title" style="margin:0 auto;padding-top:20px;font-size:36px;font-family:'Comic Sans MS', cursive;color:white;">
            	Zachary Adkins' Page
            </div>
            <div style="margin:0 auto;width:60%;height:1px;background-color:grey;margin-top:30px;margin-bottom:30px;">
            </div>
        </div>
        <div class="body" style="width:100%;margin:0 auto;color:white;text-align:center;">
        	<div class="content" style="width:80%;display:inline-block;">
            	<div class="head" style="padding-bottom:15px;font-size:30px;font-family:'Comic Sans MS', cursive;">
                	About Me
                </div>
                </br>
                <img src="Resources/Images/imageZach.jpg" width="500px"/>
                <div class="bio" style="padding:30px;padding-top:30px;width:75%;display:inline-block;">
                	Hello everyone! My name is Zach Adkins, and I am a senior majoring in Computer Information Systems. I am planning on graduating next year after I find an internship. I hope to get one in either programming, web design, or in database work.
				</div>
                </br></br>
                <div class="bio" style="padding:30px;padding-top:0px;width:75%;display:inline-block;">
					I have not had much actual experience yet, but I have made a small website for my step-dad's hobby club recently. Also, I am generally good with fixing computers as long as it is not a big hardware issue. I learn best from hands-on projects such as these, and because of this I find it a bit difficult to remember information taught in lectures for very long. Scholastically, my strongest point is in how quickly I can learn new things if I have interest in the topic. My weakest point would be in my procrastination, but I almost always get my work done.
				</div>
                </br>
                </br>
                <div class="bio" style="padding:30px;padding-top:0px;width:75%;display:inline-block;">
					I spend a lot of my free time playing videogames, listening to music, and sometimes watching anime. I mainly play League of Legends, but sometimes I switch it up with other PC games on Steam if I find something that catches my eye. My favorite type of music would be chiptune music. School is my priority until I graduate, but these activities get me to procrastinate some of the time.
				</div>
                </br>
                <div style="margin:0 auto;width:50%;height:1px;background-color:grey;margin-top:30px;margin-bottom:30px;">
            	</div>
                <div class="head" style="padding-bottom:15px;font-size:30px;font-family:'Comic Sans MS', cursive;">Contact Information</div>
                <div class="bio" style="padding-bottom:10px;width:75%;display:inline-block;">
                Email: adkinsz1@ferris.edu
                </div>
                <div class="bio" style="width:75%;display:inline-block;">
                Phone: (231)220-3158
                </div>
            </div>
            <div style="margin:0 auto;width:30%;height:1px;background-color:grey;margin-top:30px;margin-bottom:30px;">
            </div>
            <div class="footer" style="font-size:12px;padding-bottom:10px;">Webpage created by Zachary Adkins</div>
        </div>
    </div>
</div>
</body>
</html>
